[gd_scene load_steps=12 format=3 uid="uid://cnqcq21sid7m8"]

[ext_resource type="Script" path="res://scenes/game/game.gd" id="1_a7j2q"]
[ext_resource type="Script" path="res://scenes/game/grid.gd" id="2_gil1g"]
[ext_resource type="Texture2D" uid="uid://orhdjvwd6j8m" path="res://scenes/game/grass.png" id="3_6g2ag"]
[ext_resource type="Texture2D" uid="uid://7kgp0g5fodxg" path="res://scenes/snake/snake.png" id="4_sowgo"]
[ext_resource type="Texture2D" uid="uid://dw7wocvhvxdwt" path="res://scenes/fruit/fruit.png" id="5_q83gv"]
[ext_resource type="PackedScene" uid="uid://b1r3la55yrebb" path="res://scenes/user_interface/user_interface.tscn" id="6_4furs"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_brrx7"]
texture = ExtResource("3_6g2ag")
texture_region_size = Vector2i(40, 40)
0:0/0 = 0
1:0/0 = 0

[sub_resource type="TileSet" id="TileSet_0hg2u"]
tile_size = Vector2i(40, 40)
sources/0 = SubResource("TileSetAtlasSource_brrx7")

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_b4wqv"]
texture = ExtResource("4_sowgo")
texture_region_size = Vector2i(40, 40)
0:0/0 = 0
1:0/0 = 0
2:0/0 = 0
3:0/0 = 0
4:0/0 = 0
5:0/0 = 0
0:1/0 = 0
1:1/0 = 0
2:1/0 = 0
3:1/0 = 0
0:2/0 = 0
1:2/0 = 0
2:2/0 = 0
3:2/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_4ne6m"]
texture = ExtResource("5_q83gv")
texture_region_size = Vector2i(40, 40)
0:0/0 = 0

[sub_resource type="TileSet" id="TileSet_r6wv6"]
tile_size = Vector2i(40, 40)
sources/0 = SubResource("TileSetAtlasSource_b4wqv")
sources/1 = SubResource("TileSetAtlasSource_4ne6m")

[node name="Game" type="Node2D"]
script = ExtResource("1_a7j2q")

[node name="Grid" type="Node2D" parent="."]
script = ExtResource("2_gil1g")

[node name="Ground" type="TileMapLayer" parent="Grid"]
tile_set = SubResource("TileSet_0hg2u")

[node name="Objects" type="TileMapLayer" parent="Grid"]
tile_set = SubResource("TileSet_r6wv6")

[node name="UserInterface" parent="." instance=ExtResource("6_4furs")]
